# GoogleDriveDemo

./: .gitignore  README.md  build.gradle  gdrivekeystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gdrive/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdrive/demo/: ApiClient.java  ApiService.java  FileUtils.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java  MainActivity.java  UploadFileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload_file.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gdrive/demo/: ExampleUnitTest.java
